.text

.align 4
.global async_context_save
async_context_save:
    mov x1, sp
    str x1,  [x0, 8 * 0]

    str lr,  [x0, 8 * 1]
    str x19, [x0, 8 * 2]
    str x20, [x0, 8 * 3]
    str x21, [x0, 8 * 4]
    str x22, [x0, 8 * 5]
    str x23, [x0, 8 * 6]
    str x24, [x0, 8 * 7]
    str x25, [x0, 8 * 8]
    str x26, [x0, 8 * 9]
    str x27, [x0, 8 * 10]
    str x28, [x0, 8 * 11]

    str d8,  [x0, #8 * 12]
    str d9,  [x0, #8 * 13]
    str d10, [x0, #8 * 14]
    str d11, [x0, #8 * 15]
    str d12, [x0, #8 * 16]
    str d13, [x0, #8 * 17]
    str d14, [x0, #8 * 18]
    str d15, [x0, #8 * 19]

    // Return 1 if we saved the context.
    mov w0, 1
    ret

.align 4
.global async_context_load
async_context_load:
    ldr x1, [x0, 8 * 0]
    mov sp, x1

    ldr lr,  [x0, 8 * 1]
    ldr x19, [x0, 8 * 2]
    ldr x20, [x0, 8 * 3]
    ldr x21, [x0, 8 * 4]
    ldr x22, [x0, 8 * 5]
    ldr x23, [x0, 8 * 6]
    ldr x24, [x0, 8 * 7]
    ldr x25, [x0, 8 * 8]
    ldr x26, [x0, 8 * 9]
    ldr x27, [x0, 8 * 10]
    ldr x28, [x0, 8 * 11]

    ldr d8,  [x0, #8 * 12]
    ldr d9,  [x0, #8 * 13]
    ldr d10, [x0, #8 * 14]
    ldr d11, [x0, #8 * 15]
    ldr d12, [x0, #8 * 16]
    ldr d13, [x0, #8 * 17]
    ldr d14, [x0, #8 * 18]
    ldr d15, [x0, #8 * 19]

    // Return 0 in call to async_context_save if we
    // got there by calling this function.
    mov w0, 0
    ret

.align 4
.global async_context_swap
async_context_swap:
    mov x2, sp
    str x2,  [x0, 8 * 0]
    str lr,  [x0, 8 * 1]
    str x19, [x0, 8 * 2]
    str x20, [x0, 8 * 3]
    str x21, [x0, 8 * 4]
    str x22, [x0, 8 * 5]
    str x23, [x0, 8 * 6]
    str x24, [x0, 8 * 7]
    str x25, [x0, 8 * 8]
    str x26, [x0, 8 * 9]
    str x27, [x0, 8 * 10]
    str x28, [x0, 8 * 11]

    str d8,  [x0, #8 * 12]
    str d9,  [x0, #8 * 13]
    str d10, [x0, #8 * 14]
    str d11, [x0, #8 * 15]
    str d12, [x0, #8 * 16]
    str d13, [x0, #8 * 17]
    str d14, [x0, #8 * 18]
    str d15, [x0, #8 * 19]

    ldr x2,  [x1, 8 * 0]
    mov sp, x2
    ldr lr,  [x1, 8 * 1]
    ldr x19, [x1, 8 * 2]
    ldr x20, [x1, 8 * 3]
    ldr x21, [x1, 8 * 4]
    ldr x22, [x1, 8 * 5]
    ldr x23, [x1, 8 * 6]
    ldr x24, [x1, 8 * 7]
    ldr x25, [x1, 8 * 8]
    ldr x26, [x1, 8 * 9]
    ldr x27, [x1, 8 * 10]
    ldr x28, [x1, 8 * 11]

    ldr d8,  [x0, #8 * 12]
    ldr d9,  [x0, #8 * 13]
    ldr d10, [x0, #8 * 14]
    ldr d11, [x0, #8 * 15]
    ldr d12, [x0, #8 * 16]
    ldr d13, [x0, #8 * 17]
    ldr d14, [x0, #8 * 18]
    ldr d15, [x0, #8 * 19]

    // Return 0 in call to async_context_save if we
    // got there by calling this function.
    mov w0, 0
    ret
