module Basic {
    umbrella "Basic"
    module * {
        export *
    }
}

module Ty {
    umbrella "Basic/Ty"
    module * {
        export *
    }
}

module LibAudio {
    umbrella "LibAudio"
    module * {
        export *
    }
}

module LibCLI {
    umbrella "LibCLI"
    module * {
        export *
    }
}

module LibCore {
    umbrella "LibCore"
    module * {
        export *
    }
}

module LibDSP {
    umbrella "LibDSP"
    module * {
        export *
    }
}

module LibGL {
    umbrella "LibGL"
    module * {
        export *
    }
}

module LibImage {
    umbrella "LibImage"
    module * {
        export *
    }
}

module LibLayout {
    umbrella "LibLayout"
    module * {
        export *
    }
}

module LibLayout2 {
    umbrella "LibLayout2"
    module * {
        export *
    }
}

module LibMIDI {
    umbrella "LibMIDI"
    module * {
        export *
    }
}

module LibMain {
    umbrella "LibMain"
    module * {
        export *
    }
}

module LibMath {
    umbrella "LibMath"
    module * {
        export *
    }
}

module LibMusic {
    umbrella "LibMusic"
    module * {
        export *
    }
}

module LibNetwork {
    umbrella "LibNetwork"
    module * {
        export *
    }
}

module LibRexim {
    umbrella "LibRexim"
    module * {
        export *
    }
}

module LibTar {
    umbrella "LibTar"
    module * {
        export *
    }
}

module LibUI {
    umbrella "LibUI"
    module * {
        export *
    }
}

module LibVST {
    umbrella "LibVST"
    module * {
        export *
    }
}

module LibVST2 {
    umbrella "LibVST2"
    module * {
        export *
    }
}

module LibWASM {
    umbrella "LibWASM"
    module * {
        export *
    }
}
